config_version=5
[application]
config/name="SpineIntegrationProbe"
run/main_scene="res://Probe.tscn"
config/features=PackedStringArray("4.5", "C#")
config/use_custom_user_dir=true
config/custom_user_dir_name="isolated-spine-integration-probe"
[dotnet]
project/assembly_name="SpineIntegrationProbe"
[display]
window/size/viewport_width=1100
window/size/viewport_height=800
[rendering]
renderer/rendering_method="gl_compatibility"
[sentry]
config/dsn=""
options/auto_init=false
config/disabled_in_editor=true

